namespace: grouptest1

deployment:
  replicas: 4
  image: 1192.168.56.250:9091/dockertest1:null-55
  app_name: dockertest1:null-55
  imagePullPolicy: Always
  containerPort: 8080
  protocol: TCP

service:
  name: service-dockertest1:null-55
  port: 8080
  nodePort: 30031
  selector_app: dockertest1:null-55
  service_type: NodePort
  protocol: TCP
  
secret:
  name: grouptest1

canaryService:
  name: canary-service-dockertest1:null-55
  port: 8080
  nodePort: 30020
  selector_app: canary-dockertest1:null-55
  service_type: NodePort
  protocol: TCP

canaryDeploy:
  replicas: 0
  image: 192.168.56.250:9091/dockertest1:null-55
  app_name: canary-dockertest1:null-55
  imagePullPolicy: Always
  containerPort: 8080
  protocol: TCP
